server.port = 9000

# Database
db.driver = com.mysql.jdbc.Driver
db.url = 
db.username = 
db.password = 
#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: pcuk.controllers.postcode.business
